[nosetests]
cover-package = goviewbe/
verbosity = 2
nocapture = 1
with-timer = 1
timer-no-color = 1


[flake8]
exclude = .git,.eggs,.idea,__pycache__,dist,build,venv,migrations,requirements,node_modules
